<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>mForm Demo</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="Stephan Wagner" />

<link rel="stylesheet" type="text/css" href="../Source/assets/mForm.css" />
<link rel="stylesheet" type="text/css" href="../Source/assets/mFormElement-Select.css" />

<script type="text/javascript" src="mootools-core-1.4.5-full-nocompat-yc.js"></script>
<script type="text/javascript" src="mootools-more-1.4.0.1.js"></script>

<script type="text/javascript" src="../Source/mForm.Core.js"></script>
<script type="text/javascript" src="../Source/mForm.Element.js"></script>
<script type="text/javascript" src="../Source/mForm.Element.Select.js"></script>
<script type="text/javascript" src="../Source/mForm.Submit.js"></script>

<style type="text/css">
body { font-family:"Lucida Grande", Lucida, Verdana, Arial, sans-serif; font-size:14px; color:#353535; }
a { color:#406080; }
h2 { margin-top:40px; }
table { border:0; border-collapse: collapse; }
td { padding:8px 0px; }
td.description { font-size:11px; color:#757575; }
</style>

</head>

<body>

<div style="width:700px; margin:auto">

<h1>mForm Demo</h1>

<p style="margin-bottom:50px;">
Have a look at the source code. Copy and adjust the following form elements to your liking:
</p>

<script type="text/javascript">
window.addEvent('domready', function() {
	
	new mForm.Submit({
		form: 'example_form',
		onResponseSuccess: function(response) {
			// action when response value == 1
		},
		onResponseError: function(response) {
			// action when response value == 0
		}
	});
	
});
</script>


<form name="example_form" id="example_form" action="http://htmltweaks.com/mForm/SubmitForm">

<table>

<tr>
	<td style="width:280px;">
	<input type="text" name="full_name" id="full_name" placeholder="Your Full Name" data-required style="width:250px" />
	</td>
	<td class="description">
	The little red dot in the upper right corner tells you this is a required textfield.
	</td>
</tr>

<tr>
	<td>
	<input type="text" name="email" id="email" placeholder="Your Email Address" data-validate="email" style="width:250px" />
	</td>
	<td class="description">
	This text field is not required, but if you type in a wrong email address, you won't be able to submit the form.
	</td>
</tr>

<tr>
	<td>
	<style type="text/css">
	.select_male span {
		color:#3d84cc !important;
	}
	.select_female span {
		color:#fc4090 !important;
	}
	</style>
	<select name="sex" id="sex" data-select data-required placeholder="Please select your sex" style="width:250px">
	<option value="Female" class="select_female">Female</option>
	<option value="Male" class="select_male">Male</option>
	<option value="None">I'm not sure</option>
	</select>
	</td>
	<td class="description">
	Select fields can be styled with css, have a placeholder and can also be set as a required element.
	</td>
</tr>

<tr>
	<td>
	<style type="text/css">
	.country span {
		background-position: 10px 5px;
		background-repeat: no-repeat;
		text-indent: 28px;
	}
	.country_FR span { background-image:url('flags/FR.png'); }
	.country_DE span { background-image:url('flags/DE.png'); }
	.country_NL span { background-image:url('flags/NL.png'); }
	.country_ES span { background-image:url('flags/ES.png'); }
	.country_GB span { background-image:url('flags/GB.png'); }
	.country_BR span { background-image:url('flags/BR.png'); }
	.country_CA span { background-image:url('flags/CA.png'); }
	.country_US span { background-image:url('flags/US.png'); }
	.country_CN span { background-image:url('flags/CN.png'); }
	.country_IN span { background-image:url('flags/IN.png'); }
	.country_ID span { background-image:url('flags/ID.png'); }
	.country_DZ span { background-image:url('flags/DZ.png'); }
	.country_EG span { background-image:url('flags/EG.png'); }
	.country_ZA span { background-image:url('flags/ZA.png'); }
	.country_AU span { background-image:url('flags/AU.png'); }
	.country_NZ span { background-image:url('flags/NZ.png'); }
	.country_PG span { background-image:url('flags/PG.png'); }
	</style>
	<select name="country" id="country" data-select="{max: 10}" placeholder="Please select your country" style="width:250px">
	<optgroup label="Europe">
	<option class="country country_FR" value="France">France</option>
	<option class="country country_DE" value="Germany">Germany</option>
	<option class="country country_NL" value="Netherlands">Netherlands</option>
	<option class="country country_ES" value="Spain">Spain</option>
	<option class="country country_GB" value="United Kingdom">United Kingdom</option>
	</optgroup>
	<optgroup label="America" data-optgroup-closed>
	<option class="country country_BR" value="Brazil">Brazil</option>
	<option class="country country_CA" value="Canada">Canada</option>
	<option class="country country_US" value="United States">United States</option>
	</optgroup>
	<optgroup label="Asia" data-optgroup-closed>
	<option class="country country_CN" value="China">China</option>
	<option class="country country_IN" value="India">India</option>
	<option class="country country_ID" value="Indonesia">Indonesia</option>
	</optgroup>
	<optgroup label="Africa" data-optgroup-closed>
	<option class="country country_DZ" value="Algeria">Algeria</option>
	<option class="country country_EG" value="Egypt">Egypt</option>
	<option class="country country_ZA" value="South Africa">South Africa</option>
	</optgroup>
	<optgroup label="Oceania" data-optgroup-closed>
	<option class="country country_AU" value="Australia">Australia</option>
	<option class="country country_NZ" value="New Zealand">New Zealand</option>
	<option class="country country_PG" value="Papua New Guinea">Papua New Guinea</option>
	</optgroup>
	</select>
	</td>
	<td class="description">
	Select fields also have many new options like a search, or optgroups that can be opened and closed.
	</td>
</tr>

<tr>
	<td>
	<input type="text" name="subject" id="subject" value="" placeholder="Your Subject" style="width:250px" />
	</td>
	<td class="description">
	Placeholders like "Your Subject" are cross-browser compatible and will work for all modern and old browsers. 
	</td>
</tr>

<tr>
	<td>
	<textarea rows="6" name="message" id="message" data-required placeholder="Your Message" style="width:250px"></textarea>
	</td>
	<td class="description">
	You can also submit this form by pressing CONTROL + S.
	</td>
</tr>

<tr>
	<td>
	<input type="checkbox" name="send_copy" value="1" id="send_copy"><label class="checkbox" for="send_copy">Send a copy to my email address</label>
	</td>
	<td class="description">
	You can style your checkboxes with css. This is currently only available for webkit browsers (Safari, Chrome).
	</td>
</tr>

<tr>
	<td>
	<button type="submit" class="button_green" style="width:262px"><div>Send Email</div></button>
	</td>
	<td class="description">
	Your buttons are fully designable with css. Notice the spinner when you send the message, it means your form is busy loading the ajax request. Try to submit the form with some required textfields not filled in to see the error notices.
	</td>
</tr>

</table>

</form>

</div>

</body>
</html>
